(ExpressProject "my_libs"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\my_libs.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\my_libs.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (my-libs32
      (FullPartName "my-libs32.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\WORK\MY_LIBS\MY_LIBS.OLB")
      (DeviceIndex "0"))
    (my-libs
      (FullPartName "my-libs.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\WORK\MY_LIBS\MY_LIBS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\USERS\USER\DESKTOP\WORK\my_libs\my_libs.dsn")
      (Path "Design Resources" "C:\USERS\USER\DESKTOP\WORK\my_libs\my_libs.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "C:\USERS\USER\DESKTOP\WORK\my_libs\my_libs.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\USERS\USER\DESKTOP\WORK\my_libs\my_libs.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 518"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1238 100 660")
        (Scroll "-31 0")
        (Zoom "106")
        (Occurrence "/"))
      (Path "C:\USERS\USER\DESKTOP\WORK\MY_LIBS\MY_LIBS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 225 1071 225 785")
        (PackageScroll "0 160")
        (PackageZoom "1")
        (PartPackage "Package")
        (Scroll "1055 646")
        (Zoom "365"))
      (Path "C:\USERS\USER\DESKTOP\WORK\MY_LIBS\MY_LIBS.OLB")
      (Package "my-libs128"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 250 1096 250 810")
        (PackageScroll "0 80")
        (PackageZoom "1")
        (PartPackage "Package")
        (Scroll "711 432")
        (Zoom "279"))
      (Path "C:\USERS\USER\DESKTOP\WORK\MY_LIBS\MY_LIBS.OLB")
      (Package "my-libs2560")))
  (MPSSessionName "user"))
